In [1]:
import pandas as pd

In [2]:
#Pandas provides various facalities for easily combining together series, dataframe, and panel object

In [3]:
#PARAMETER
#1. objs
#2. axis
#3. join
#4. join_axes
#5. ignore_indexes
#6. keys
#7. sort

In [4]:
#

In [5]:
ser1=pd.Series([0,1,2,3])
ser1

0    0
1    1
2    2
3    3
dtype: int64

In [6]:
ser2=pd.Series([4,5,6])
ser2

0    4
1    5
2    6
dtype: int64

In [7]:
pd.concat([ser1,ser2])

0    0
1    1
2    2
3    3
0    4
1    5
2    6
dtype: int64

In [8]:
df = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],'Class':[11,12,13,14]})
df

   ID Name  Class
0   1    A     11
1   2    B     12
2   3    C     13
3   4    D     14

In [9]:
df1 = pd.DataFrame({'ID':[5,6,7,8],'Name':['e','f','g','h'],'Class':[17,13,14,16]})
df1

   ID Name  Class
0   5    e     17
1   6    f     13
2   7    g     14
3   8    h     16

In [10]:
pd.concat([df,df1])

   ID Name  Class
0   1    A     11
1   2    B     12
2   3    C     13
3   4    D     14
0   5    e     17
1   6    f     13
2   7    g     14
3   8    h     16

In [11]:
pd.concat([df1,df])

   ID Name  Class
0   5    e     17
1   6    f     13
2   7    g     14
3   8    h     16
0   1    A     11
1   2    B     12
2   3    C     13
3   4    D     14

In [12]:
pd.concat([df1,df],axis=1)

   ID Name  Class  ID Name  Class
0   5    e     17   1    A     11
1   6    f     13   2    B     12
2   7    g     14   3    C     13
3   8    h     16   4    D     14

In [13]:
pd.concat([df1,df],axis=1,ignore_index=True)

   0  1   2  3  4   5
0  5  e  17  1  A  11
1  6  f  13  2  B  12
2  7  g  14  3  C  13
3  8  h  16  4  D  14

In [14]:
pd.concat([df1,df],axis=0,ignore_index= True)

   ID Name  Class
0   5    e     17
1   6    f     13
2   7    g     14
3   8    h     16
4   1    A     11
5   2    B     12
6   3    C     13
7   4    D     14

In [15]:
pd.concat([df1,df],axis=0)

   ID Name  Class
0   5    e     17
1   6    f     13
2   7    g     14
3   8    h     16
0   1    A     11
1   2    B     12
2   3    C     13
3   4    D     14

In [17]:
df3 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],'Class':[11,12,13,14]})
df3
df4 = pd.DataFrame({'ID':[3,4],'Name':['C','D'],'Class':[13,14]})
df4

   ID Name  Class
0   3    C     13
1   4    D     14

In [21]:
pd.concat([df3,df4],ignore_index=True)

   ID Name  Class
0   1    A     11
1   2    B     12
2   3    C     13
3   4    D     14
4   3    C     13
5   4    D     14

In [19]:
pd.concat([df3,df4],axis=1)

   ID Name  Class   ID Name  Class
0   1    A     11  3.0    C   13.0
1   2    B     12  4.0    D   14.0
2   3    C     13  NaN  NaN    NaN
3   4    D     14  NaN  NaN    NaN

In [22]:
#using join
pd.concat([df3,df4],axis=1,join='inner')

   ID Name  Class  ID Name  Class
0   1    A     11   3    C     13
1   2    B     12   4    D     14

In [26]:
pd.concat([df3,df4],axis=1,join='outer')

   ID Name  Class   ID Name  Class
0   1    A     11  3.0    C   13.0
1   2    B     12  4.0    D   14.0
2   3    C     13  NaN  NaN    NaN
3   4    D     14  NaN  NaN    NaN

In [27]:
pd.concat([df3,df4],axis=0,join='inner')

   ID Name  Class
0   1    A     11
1   2    B     12
2   3    C     13
3   4    D     14
0   3    C     13
1   4    D     14

In [37]:

pd.concat([df3,df4],axis=1)

   ID Name  Class   ID Name  Class
0   1    A     11  3.0    C   13.0
1   2    B     12  4.0    D   14.0
2   3    C     13  NaN  NaN    NaN
3   4    D     14  NaN  NaN    NaN

In [38]:
#using keys
df5= pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],'Class':[11,12,13,14]})
df6= pd.DataFrame({'ID':[5,6,7,8],'Name':['e','f','g','h'],'Class':[15,16,17,18]})
pd.concat([df5,df6],keys=['df5','df6'])

       ID Name  Class
df5 0   1    A     11
    1   2    B     12
    2   3    C     13
    3   4    D     14
df6 0   5    e     15
    1   6    f     16
    2   7    g     17
    3   8    h     18

In [39]:
pd.concat([df5,df6],keys=['first df','second df'])

             ID Name  Class
first df  0   1    A     11
          1   2    B     12
          2   3    C     13
          3   4    D     14
second df 0   5    e     15
          1   6    f     16
          2   7    g     17
          3   8    h     18

In [40]:
pd.concat([df5,df6],keys=['first df','second df'],axis=1)

  first df            second df
        ID Name Class        ID Name Class
0        1    A    11         5    e    15
1        2    B    12         6    f    16
2        3    C    13         7    g    17
3        4    D    14         8    h    18

In [41]:
df7= pd.DataFrame({'ID':[5,6,7,8],'Name':['e','f','g','h'],'Class':[15,16,17,18]})
df8= pd.DataFrame({'Marks':[11,44,55,66]})

In [42]:
pd.concat([df7,df8])

    ID Name  Class  Marks
0  5.0    e   15.0    NaN
1  6.0    f   16.0    NaN
2  7.0    g   17.0    NaN
3  8.0    h   18.0    NaN
0  NaN  NaN    NaN   11.0
1  NaN  NaN    NaN   44.0
2  NaN  NaN    NaN   55.0
3  NaN  NaN    NaN   66.0

In [44]:
pd.concat([df7,df8],axis=1)

   ID Name  Class  Marks
0   5    e     15     11
1   6    f     16     44
2   7    g     17     55
3   8    h     18     66