In [1]:
import pandas as pd

In [2]:
#interpolate()
# it is used to fill NaN values in data frame

In [4]:
# parameters
#      method, axis, inplace, limit, limit_direction, limit_area

In [6]:
df= pd.read_csv('data/student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.0,9,3.0,5.0,50
1,1002,10,6.0,8,2.0,0.0,80
2,1003,10,3.0,8,2.0,4.0,60
3,1004,11,NaN,10,1.0,5.0,45
4,1005,11,4.0,7,2.0,NaN,75
5,1006,11,10.0,7,NaN,NaN,96
6,1007,12,4.0,6,NaN,NaN,80
7,1008,12,10.0,6,2.0,NaN,90
8,1009,12,2.0,8,2.0,4.0,60
9,1010,12,6.0,9,1.0,NaN,85

In [7]:
df.interpolate()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.0,9,3.0,5.0,50
1,1002,10,6.0,8,2.0,0.0,80
2,1003,10,3.0,8,2.0,4.0,60
3,1004,11,3.5,10,1.0,5.0,45
4,1005,11,4.0,7,2.0,4.8,75
5,1006,11,10.0,7,2.0,4.6,96
6,1007,12,4.0,6,2.0,4.4,80
7,1008,12,10.0,6,2.0,4.2,90
8,1009,12,2.0,8,2.0,4.0,60
9,1010,12,6.0,9,1.0,4.0,85

In [10]:
type(df.Class[0])

numpy.int64

In [13]:
df1= pd.read_csv('data/student_results.csv',parse_dates=['Class'])
df1

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.0,9,3.0,5.0,50
1,1002,10,6.0,8,2.0,0.0,80
2,1003,10,3.0,8,2.0,4.0,60
3,1004,11,NaN,10,1.0,5.0,45
4,1005,11,4.0,7,2.0,NaN,75
5,1006,11,10.0,7,NaN,NaN,96
6,1007,12,4.0,6,NaN,NaN,80
7,1008,12,10.0,6,2.0,NaN,90
8,1009,12,2.0,8,2.0,4.0,60
9,1010,12,6.0,9,1.0,NaN,85

In [14]:
type(df.Class[0])

numpy.int64

In [16]:
type(df.Percentage[0])

numpy.int64

In [17]:
df2= pd.read_csv('data/student_results.csv',parse_dates=['Percentage'])
df2

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.0,9,3.0,5.0,50
1,1002,10,6.0,8,2.0,0.0,80
2,1003,10,3.0,8,2.0,4.0,60
3,1004,11,NaN,10,1.0,5.0,45
4,1005,11,4.0,7,2.0,NaN,75
5,1006,11,10.0,7,NaN,NaN,96
6,1007,12,4.0,6,NaN,NaN,80
7,1008,12,10.0,6,2.0,NaN,90
8,1009,12,2.0,8,2.0,4.0,60
9,1010,12,6.0,9,1.0,NaN,85

In [18]:
type(df.Percentage[0])

numpy.int64

In [19]:
df3= pd.read_csv('data/student_results.csv',index_col = 'Student ID')
df3

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
Student ID,,,,,,
1001,10,2.0,9,3.0,5.0,50
1002,10,6.0,8,2.0,0.0,80
1003,10,3.0,8,2.0,4.0,60
1004,11,NaN,10,1.0,5.0,45
1005,11,4.0,7,2.0,NaN,75
1006,11,10.0,7,NaN,NaN,96
1007,12,4.0,6,NaN,NaN,80
1008,12,10.0,6,2.0,NaN,90
1009,12,2.0,8,2.0,4.0,60
1010,12,6.0,9,1.0,NaN,85

In [20]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.0,9,3.0,5.0,50
1,1002,10,6.0,8,2.0,0.0,80
2,1003,10,3.0,8,2.0,4.0,60
3,1004,11,NaN,10,1.0,5.0,45
4,1005,11,4.0,7,2.0,NaN,75
5,1006,11,10.0,7,NaN,NaN,96
6,1007,12,4.0,6,NaN,NaN,80
7,1008,12,10.0,6,2.0,NaN,90
8,1009,12,2.0,8,2.0,4.0,60
9,1010,12,6.0,9,1.0,NaN,85

In [21]:
# fill according to nearest values
df.interpolate(method='nearest')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.0,9,3.0,5.0,50
1,1002,10,6.0,8,2.0,0.0,80
2,1003,10,3.0,8,2.0,4.0,60
3,1004,11,3.0,10,1.0,5.0,45
4,1005,11,4.0,7,2.0,5.0,75
5,1006,11,10.0,7,2.0,5.0,96
6,1007,12,4.0,6,2.0,4.0,80
7,1008,12,10.0,6,2.0,4.0,90
8,1009,12,2.0,8,2.0,4.0,60
9,1010,12,6.0,9,1.0,NaN,85

In [22]:
# fill value according to polynomial value
df.interpolate(method='polynomial',order=2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.000000,9,3.000000,5.000000,50
1,1002,10,6.000000,8,2.000000,0.000000,80
2,1003,10,3.000000,8,2.000000,4.000000,60
3,1004,11,1.194617,10,1.000000,5.000000,45
4,1005,11,4.000000,7,2.000000,5.128205,75
5,1006,11,10.000000,7,2.505101,5.092308,96
6,1007,12,4.000000,6,2.161177,4.892308,80
7,1008,12,10.000000,6,2.000000,4.528205,90
8,1009,12,2.000000,8,2.000000,4.000000,60
9,1010,12,6.000000,9,1.000000,NaN,85

In [25]:
df.interpolate(method='polynomial',order=1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.0,9,3.0,5.0,50
1,1002,10,6.0,8,2.0,0.0,80
2,1003,10,3.0,8,2.0,4.0,60
3,1004,11,3.5,10,1.0,5.0,45
4,1005,11,4.0,7,2.0,4.8,75
5,1006,11,10.0,7,2.0,4.6,96
6,1007,12,4.0,6,2.0,4.4,80
7,1008,12,10.0,6,2.0,4.2,90
8,1009,12,2.0,8,2.0,4.0,60
9,1010,12,6.0,9,1.0,NaN,85

In [26]:
#using spline
df.interpolate(method='spline',order=2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.00000,9,3.000000,5.000000,50
1,1002,10,6.00000,8,2.000000,0.000000,80
2,1003,10,3.00000,8,2.000000,4.000000,60
3,1004,11,2.08124,10,1.000000,5.000000,45
4,1005,11,4.00000,7,2.000000,6.720314,75
5,1006,11,10.00000,7,1.570175,7.371984,96
6,1007,12,4.00000,6,1.514620,7.139869,80
7,1008,12,10.00000,6,2.000000,6.023967,90
8,1009,12,2.00000,8,2.000000,4.000000,60
9,1010,12,6.00000,9,1.000000,1.140805,85

# Parameter

In [27]:
#1. method
#2. inplace
#3. axis
#4. limit
#5 limit_area
#6 limit_direction

In [28]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.0,9,3.0,5.0,50
1,1002,10,6.0,8,2.0,0.0,80
2,1003,10,3.0,8,2.0,4.0,60
3,1004,11,NaN,10,1.0,5.0,45
4,1005,11,4.0,7,2.0,NaN,75
5,1006,11,10.0,7,NaN,NaN,96
6,1007,12,4.0,6,NaN,NaN,80
7,1008,12,10.0,6,2.0,NaN,90
8,1009,12,2.0,8,2.0,4.0,60
9,1010,12,6.0,9,1.0,NaN,85

In [29]:
df.interpolate()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.0,9,3.0,5.0,50
1,1002,10,6.0,8,2.0,0.0,80
2,1003,10,3.0,8,2.0,4.0,60
3,1004,11,3.5,10,1.0,5.0,45
4,1005,11,4.0,7,2.0,4.8,75
5,1006,11,10.0,7,2.0,4.6,96
6,1007,12,4.0,6,2.0,4.4,80
7,1008,12,10.0,6,2.0,4.2,90
8,1009,12,2.0,8,2.0,4.0,60
9,1010,12,6.0,9,1.0,4.0,85

In [32]:
#checking datatypes of each columns
df.dtypes

Student ID                  int64
Class                       int64
Study hrs                 float64
Sleeping hrs                int64
Social Media usage hrs    float64
Mobile Games hrs          float64
Percentage                  int64
dtype: object

In [34]:
#fills row-by-row
# for this datatype shouldnt be object datatype
df.interpolate(axis=1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,10.0,2.0,9.0,3.000000,5.000000,50.0
1,1002.0,10.0,6.0,8.0,2.000000,0.000000,80.0
2,1003.0,10.0,3.0,8.0,2.000000,4.000000,60.0
3,1004.0,11.0,10.5,10.0,1.000000,5.000000,45.0
4,1005.0,11.0,4.0,7.0,2.000000,38.500000,75.0
5,1006.0,11.0,10.0,7.0,36.666667,66.333333,96.0
6,1007.0,12.0,4.0,6.0,30.666667,55.333333,80.0
7,1008.0,12.0,10.0,6.0,2.000000,46.000000,90.0
8,1009.0,12.0,2.0,8.0,2.000000,4.000000,60.0
9,1010.0,12.0,6.0,9.0,1.000000,43.000000,85.0

In [35]:
#using limit
#maximum no of NaN values to be filled

In [36]:
df.interpolate(limit=2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.0,9,3.0,5.0,50
1,1002,10,6.0,8,2.0,0.0,80
2,1003,10,3.0,8,2.0,4.0,60
3,1004,11,3.5,10,1.0,5.0,45
4,1005,11,4.0,7,2.0,4.8,75
5,1006,11,10.0,7,2.0,4.6,96
6,1007,12,4.0,6,2.0,NaN,80
7,1008,12,10.0,6,2.0,NaN,90
8,1009,12,2.0,8,2.0,4.0,60
9,1010,12,6.0,9,1.0,4.0,85

In [39]:
#using limit_direction
df.interpolate(limit_direction='forward')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.0,9,3.0,5.0,50
1,1002,10,6.0,8,2.0,0.0,80
2,1003,10,3.0,8,2.0,4.0,60
3,1004,11,3.5,10,1.0,5.0,45
4,1005,11,4.0,7,2.0,4.8,75
5,1006,11,10.0,7,2.0,4.6,96
6,1007,12,4.0,6,2.0,4.4,80
7,1008,12,10.0,6,2.0,4.2,90
8,1009,12,2.0,8,2.0,4.0,60
9,1010,12,6.0,9,1.0,4.0,85

In [40]:
df.interpolate(limit=1,limit_direction='both')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.0,9,3.0,5.0,50
1,1002,10,6.0,8,2.0,0.0,80
2,1003,10,3.0,8,2.0,4.0,60
3,1004,11,3.5,10,1.0,5.0,45
4,1005,11,4.0,7,2.0,4.8,75
5,1006,11,10.0,7,2.0,NaN,96
6,1007,12,4.0,6,2.0,NaN,80
7,1008,12,10.0,6,2.0,4.2,90
8,1009,12,2.0,8,2.0,4.0,60
9,1010,12,6.0,9,1.0,4.0,85

In [41]:
df.interpolate(limit_area='inside')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.0,9,3.0,5.0,50
1,1002,10,6.0,8,2.0,0.0,80
2,1003,10,3.0,8,2.0,4.0,60
3,1004,11,3.5,10,1.0,5.0,45
4,1005,11,4.0,7,2.0,4.8,75
5,1006,11,10.0,7,2.0,4.6,96
6,1007,12,4.0,6,2.0,4.4,80
7,1008,12,10.0,6,2.0,4.2,90
8,1009,12,2.0,8,2.0,4.0,60
9,1010,12,6.0,9,1.0,NaN,85

In [42]:
df.interpolate(limit_area='outside')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2.0,9,3.0,5.0,50
1,1002,10,6.0,8,2.0,0.0,80
2,1003,10,3.0,8,2.0,4.0,60
3,1004,11,NaN,10,1.0,5.0,45
4,1005,11,4.0,7,2.0,NaN,75
5,1006,11,10.0,7,NaN,NaN,96
6,1007,12,4.0,6,NaN,NaN,80
7,1008,12,10.0,6,2.0,NaN,90
8,1009,12,2.0,8,2.0,4.0,60
9,1010,12,6.0,9,1.0,4.0,85