In [1]:
import pandas as pd

In [2]:
# pandas merge connects columns or indexes in DataFrame based on one or more keys

In [6]:
df1=pd.DataFrame({'ID':[1,2,3,4,5],'Class':[9,10,11,12,13]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12
4   5     13

In [7]:
df2 = pd.DataFrame({'ID':[1,2,3,4,5],'Name':['A','B','C','D','E']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E

In [8]:
pd.merge(df1,df2)

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D
4   5     13    E

In [9]:
pd.merge(df1,df2,on='ID')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D
4   5     13    E

In [10]:
pd.merge(df2,df1,on='ID')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
4   5    E     13

In [11]:
df3=pd.DataFrame({'ID':[1,2,3,4,6],'Class':[9,10,11,12,13]})
df3
df4=pd.DataFrame({'ID':[1,2,3,4,5],'Class':[9,10,11,12,13]})
df4

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12
4   5     13

In [14]:
pd.merge(df3,df4)

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [15]:
pd.merge(df3,df4,on='Class')

   ID_x  Class  ID_y
0     1      9     1
1     2     10     2
2     3     11     3
3     4     12     4
4     6     13     5

In [16]:
pd.merge(df4,df3,on='Class')

   ID_x  Class  ID_y
0     1      9     1
1     2     10     2
2     3     11     3
3     4     12     4
4     5     13     6

In [18]:
pd.merge(df3,df4,on='ID',how='right')

   ID  Class_x  Class_y
0   1      9.0        9
1   2     10.0       10
2   3     11.0       11
3   4     12.0       12
4   5      NaN       13

In [19]:

df5 = pd.DataFrame({'ID':[1,2,3,4,6],'Name':['A','B','C','D','E']})
df6=pd.DataFrame({'ID':[1,2,3,4,5],'Class':[9,10,11,12,13]})

In [20]:
pd.merge(df5,df6,on='ID',how='right')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
4   5  NaN     13

In [21]:
pd.merge(df5,df6,on='ID',how='left')

   ID Name  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   4    D   12.0
4   6    E    NaN

In [22]:
pd.merge(df5,df6,on='ID',how='outer')

   ID Name  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   4    D   12.0
4   6    E    NaN
5   5  NaN   13.0

In [23]:
pd.merge(df5,df6,on='ID',how='outer',indicator=True)

   ID Name  Class      _merge
0   1    A    9.0        both
1   2    B   10.0        both
2   3    C   11.0        both
3   4    D   12.0        both
4   6    E    NaN   left_only
5   5  NaN   13.0  right_only

In [24]:
df7 = pd.DataFrame({'ID':[1,2,3,4,6],'Name':['A','B','C','D','E']})
df8=pd.DataFrame({'ID':[7,8,9,10,11],'Class':[9,10,11,12,13]})

In [26]:
pd.merge(df7,df8)

Empty DataFrame
Columns: [ID, Name, Class]
Index: []

In [27]:
pd.merge(df7,df8,left_index=True,right_index= True)

   ID_x Name  ID_y  Class
0     1    A     7      9
1     2    B     8     10
2     3    C     9     11
3     4    D    10     12
4     6    E    11     13

In [30]:
df9 = pd.DataFrame({'ID':[1,2,3,4,6],'Name':['A','B','C','D','E']})
df10 = pd.DataFrame({'ID':[1,2,3,4,6],'Name':['A','B','C','D','E']})
pd.merge(df9,df10,on='ID')

   ID Name_x Name_y
0   1      A      A
1   2      B      B
2   3      C      C
3   4      D      D
4   6      E      E

In [32]:
pd.merge(df9,df10,on='ID',suffixes=('_df9','_df10'))

   ID Name_df9 Name_df10
0   1        A         A
1   2        B         B
2   3        C         C
3   4        D         D
4   6        E         E